build/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proton Trade</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="shortcut icon" href="./webpack/images/favicon-aa9e5d0c.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="./webpack/images/apple-touch-icon-c119051e.png" type="image/png">
        <link rel="stylesheet" href="webpack/css/vendors.css?179376949c5">
        <link rel="stylesheet" href="webpack/css/app.css?179376949c5">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__content"><a class="header__logo" href="/">
                            <picture class="logo">
                                <source srcset="images/logo-mobile-sm.svg" media="(max-width: 425px)">
                                <source srcset="images/logo-mobile-lg.svg" media="(max-width: 768px)"><img src="./webpack/images/logo-90ae5326.png" alt="Logo">
                            </picture></a>
                        <nav class="nav js-open-nav">
                            <ul class="nav__list">
                                <li class="nav__item"> <a class="nav__link js-nav-link" href="#opportunities">Наши возможности</a></li>
                                <li class="nav__item"> <a class="nav__link js-nav-link" href="#features">Что вы получаете </a></li>
                                <li class="nav__item"> <a class="nav__link js-nav-link" href="#partners">Партнеры</a></li>
                            </ul>
                        </nav>
                        <div class="header__burger js-burger"><span class="header__burger-item"></span></div>
                    </div>
                </div>
            </header>
            <main class="main">
                <section class="intro">
                    <div class="container">
                        <div class="intro__header"><span class="intro__subtitle subtitle">Робот-помощник</span>
                            <h1 class="intro__title main-title">Proton Trade</h1><span class="intro__description">Облегчает торговлю на крипторынке</span>
                        </div>
                        <div class="intro__wrapper"><a class="intro__button button button--blue" href="#"> Попробовать<img class="intro__button-img button--img" src="./webpack/images/arrow-right-5aaad571.svg" alt="Arrow right"></a>
                            <div class="button-description"><img class="button-description__img" src="./webpack/images/people-b5a64e93.svg" alt="People"><span class="button-description__text">Уже используют: 589 человек</span></div>
                        </div>
                        <div class="intro__cards">
                            <div class="intro__card">
                                <h2 class="intro__card-title">8 474</h2><span class="intro__card-description">Криптовалюты</span>
                            </div>
                            <div class="intro__card">
                                <h2 class="intro__card-title">>$1.5T</h2><span class="intro__card-description">Капитализация рынка</span>
                            </div>
                            <div class="intro__card">
                                <h2 class="intro__card-title">>$214Bn</h2><span class="intro__card-description">Объем за 24ч</span>
                            </div>
                            <div class="intro__card">
                                <h2 class="intro__card-title">61,1%</h2><span class="intro__card-description">BTC Dominance</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="opportunities" id="opportunities">
                    <div class="container">
                        <div class="opportunities__content">
                            <h2 class="opportunities__title">Наши возможности</h2>
                            <div class="opportunities__card"><img class="opportunities__card-img" src="./webpack/images/trends-d7a27d97.svg" alt="Treds"><span class="opportunities__card-title">Покажем тренды</span>
                                <p class="opportunities__card-text">
                                     Робот-помощник анализирует актив&nbsp;и&nbsp;дает&nbsp;рекомендации по 
                                    направлению&nbsp;торговли&nbsp;на нескольких&nbsp;таймфреймах:&nbsp;H1, М30 и М15
                                </p><span class="opportunities__card-subtitle">Как использовать</span>
                                <p class="opportunities__card-text">
                                    Не рекомендовано торговать в шорт если бот рекомендует 
                                    торговать в лонг на всех таймфреймах.
                                </p>
                            </div>
                            <div class="opportunities__card"><img class="opportunities__card-img" src="./webpack/images/profit-783e8598.svg" alt="Treds"><span class="opportunities__card-title">Stop lose & Take Profit</span>
                                <p class="opportunities__card-text">
                                     Робот-помощник анализирует волатильность&nbsp;актива&nbsp;за несколько 
                                    дней,&nbsp;рассчитывает&nbsp;размер Stop lose&nbsp;и&nbsp;многоуровневый&nbsp;Take 
                                    profit для&nbsp;возможности&nbsp;максимизации прибыль&nbsp;и&nbsp;минимизации убытков.
                                </p><span class="opportunities__card-subtitle">Как использовать</span>
                                <p class="opportunities__card-text">Получив рассчитанные Stop lose и Take profit вам остается выставить ордера.</p>
                            </div>
                            <div class="opportunities__card"><img class="opportunities__card-img" src="./webpack/images/volatility-188026d6.svg" alt="Treds"><span class="opportunities__card-title">Волатильность</span>
                                <p class="opportunities__card-text">
                                     Робот-помощник анализирует актив и показывает волатильность в процентах и пунктах. </p><span class="opportunities__card-subtitle">Как использовать</span>
                                <p class="opportunities__card-text">
                                    Чем больше/меньше волатильность, тем больше/меньше должны быть стоп-лос 
                                    и тейк-профиты.
                                </p>
                            </div>
                            <div class="opportunities__card"><img class="opportunities__card-img" src="./webpack/images/levels-791d400c.svg" alt="Treds"><span class="opportunities__card-title">Ближайшие уровни</span>
                                <p class="opportunities__card-text">
                                     Робот-помощник анализирует актив и показывает два ближайших ценовых 
                                    уровня в рамках 500 свечей 
                                </p><span class="opportunities__card-subtitle">Как использовать</span>
                                <p class="opportunities__card-text">
                                    Необходимо нанести на график уровни показанные ботом. На этих ценовых уровнях скапливается большая ликвидность. 
                                    От этих ценовых уровнях будут сильные движения.
                                </p>
                            </div>
                            <div class="opportunities__card"><img class="opportunities__card-img" src="./webpack/images/info-da6f45c3.svg" alt="Treds"><span class="opportunities__card-title">Актуальная информация</span>
                                <p class="opportunities__card-text">
                                     Отображает цену актива в долларах и биткойнах. </p><span class="opportunities__card-subtitle">Как использовать</span>
                                <p class="opportunities__card-text">Помогает следить за ценой выбранного актива. если вы не за компьютером. </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="features" id="features">
                    <div class="container">
                        <h2 class="features__title">Что вы получаете</h2>
                        <div class="features__row">
                            <div class="features__row-header"><span class="features__subtitle">Увеличится % положительных сделок</span>
                                <p class="features__text">
                                     При следовании рекомендациям робота-помощника все 
                                    ваши сделки будут по тренду, что увеличит % положительных сделок.
                                </p>
                            </div><img class="features__row-img" src="./webpack/images/positive-transactions-4d2160b3.png" alt="Positive transactions">
                        </div>
                        <div class="features__row"><img class="features__row-img" src="./webpack/images/risk-7d4c6422.png" alt="Risk">
                            <div class="features__row-header"><span class="features__subtitle">Понятный риск-менеджмент</span>
                                <p class="features__text">
                                     Всегда правильные стоп-лос и тейк-профит, расчитаный на основании 
                                    волатильности инструмента, а не мифические и не понятные 5%, 20%, 30% 
                                    неизвестно от чего. 
                                </p>
                            </div>
                        </div>
                        <div class="features__row">
                            <div class="features__row-header"><span class="features__subtitle">Уменьшение количества убыточных сделок</span>
                                <p class="features__text">
                                     За счет автоматического поиска уровней, вы сможете 
                                    сократить число не системных сделок совершая сделки от ценовых уровней.
                                </p>
                            </div><img class="features__row-img" src="./webpack/images/losing-trades-ae38bc87.png" alt="Losing trades">
                        </div>
                    </div>
                </section>
                <section class="banner">
                    <div class="container"><span class="banner__subtitle subtitle subtitle--white">Робот-помощник</span>
                        <h2 class="banner__title main-title main-title--white">Proton Trade</h2><a class="banner__button button button--white" href="#"> Попробовать<img class="banner__button-img button--img" src="./webpack/images/arrow-right-5aaad571.svg" alt="Arrow right"></a>
                    </div>
                    <picture class="banner__bg">
                        <source media="(max-width: 767px)" srcset="images/banner-phone-mobile-sm.png">
                        <source media="(max-width: 1035px)" srcset="images/banner-phone-mobile-lg.png">
                        <source media="(max-width: 1200px)" srcset="images/banner-phone-laptop.png"><img src="./webpack/images/banner-phone-2-fd0a7666.png" alt="Banner phone">
                    </picture>
                </section>
                <section class="partners" id="partners">
                    <div class="container">
                        <div class="partners__content">
                            <div class="partners__header">
                                <h2 class="partners__title">Партнеры</h2><span class="partners__description">Биржи с которыми мы сотрудничаем</span>
                            </div>
                            <div class="partners__inner">
                                <picture class="partners__img">
                                    <source media="(max-width: 1200px)" srcset="images/binance-md.svg"><img src="./webpack/images/binance-87a54b0f.svg" alt="Binance">
                                </picture>
                                <picture class="partners__img">
                                    <source media="(max-width: 1200px)" srcset="images/huobi-md.svg"><img src="./webpack/images/huobi-06229c89.svg" alt="Huobi">
                                </picture>
                                <picture class="partners__img">
                                    <source media="(max-width: 1200px)" srcset="images/okex-md.svg"><img src="./webpack/images/okex-43756c04.svg" alt="Okex">
                                </picture>
                                <picture class="partners__img">
                                    <source media="(max-width: 1200px)" srcset="images/bitfinex-md.svg"><img src="./webpack/images/bitfinex-9070d6c7.svg" alt="Bitfinex">
                                </picture>
                                <picture class="partners__img">
                                    <source media="(max-width: 1200px)" srcset="images/hitbtc-md.svg"><img src="./webpack/images/hitbtc-31957699.svg" alt="Hitbtc">
                                </picture>
                                <picture class="partners__img">
                                    <source media="(max-width: 1200px)" srcset="images/bitstamp-md.svg"><img src="./webpack/images/bitstamp-b2a4a93f.svg" alt="Bitstamp">
                                </picture>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact-us">
                    <div class="container">
                        <div class="contact-us__content">
                            <div class="contact-us__header">
                                <h2 class="contact-us__title">Для связи с&nbsp;нами</h2><span class="contact-us__description">Можете задать нам любой вопрос про бота</span>
                            </div>
                            <form class="contact-us__form">
                                <div class="form__item">
                                    <input class="form__input" type="text" name="name" placeholder=" " required>
                                    <label class="form__label">Имя</label>
                                </div>
                                <div class="form__item">
                                    <input class="form__input" type="email" name="email" placeholder=" " required>
                                    <label class="form__label">Email</label>
                                </div>
                                <div class="form__item">
                                    <textarea class="form__textarea" name="message" maxlength="500" placeholder=" " required></textarea>
                                    <label class="form__label">Сообщение</label><span class="form__textarea-counter"><span class="textarea__counter-min">0</span>/500</span>
                                </div>
                                <p class="form__description">Нажимая на кнопку «Отправить вопрос», вы даете согласие на обработку персональных данных.</p>
                                <button class="form__button button button--blue" type="submit">Отправить вопрос</button>
                            </form>
                        </div>
                        <div class="success-send"><img class="success-send__img" src="./webpack/images/success-921a7ba9.svg" alt="Success">
                            <h2 class="success-send__title">Ваше сообщение успешно отправлено</h2>
                            <button class="success-send__button button button--blue js-success" type="button">OK</button>
                        </div><a class="button-up js-button-up" href="#"> <img class="button-up__img" src="./webpack/images/button-up-34a6bd32.svg" alt="Button up"></a>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__body">
                        <div class="footer__content"><a class="footer__link" href="#">Пользовательское соглашение</a><span class="footer__copyright">&copy; 2020 - 2021. Proton Trade. All rights reserved</span></div><a class="footer__link" href="mailto:info@proton-trade.ru">info@proton-trade.ru</a>
                    </div>
                </div>
            </footer>
        </div>
        <script src="webpack/js/vendors.js?179376949c5"></script>
        <script src="webpack/js/app.js?179376949c5"></script>
    </body>
</html>

src/pages/home/opportunities/index.pug
section#opportunities.opportunities
  .container
    .opportunities__content
      h2.opportunities__title.title Наши возможности
      .opportunities__card
        img.opportunities__card-img(srcset="${require('images/trends.svg')}", alt="Treds")
        span.opportunities__card-title Покажем тренды
        p.opportunities__card-text 
          | Робот-помощник анализирует актив&nbsp;и&nbsp;дает&nbsp;рекомендации по 
          | направлению&nbsp;торговли&nbsp;на нескольких&nbsp;таймфреймах:&nbsp;H1, М30 и М15
        span.opportunities__card-subtitle Как использовать
        p.opportunities__card-text
          | Не рекомендовано торговать в шорт если бот рекомендует 
          | торговать в лонг на всех таймфреймах.
      .opportunities__card
        img.opportunities__card-img(srcset="${require('images/profit.svg')}", alt="Treds")
        span.opportunities__card-title Stop lose & Take Profit
        p.opportunities__card-text 
          | Робот-помощник анализирует волатильность&nbsp;актива&nbsp;за несколько 
          | дней,&nbsp;рассчитывает&nbsp;размер Stop lose&nbsp;и&nbsp;многоуровневый&nbsp;Take 
          | profit для&nbsp;возможности&nbsp;максимизации прибыль&nbsp;и&nbsp;минимизации убытков.
        span.opportunities__card-subtitle Как использовать
        p.opportunities__card-text
          | Получив рассчитанные Stop lose и Take profit вам остается выставить ордера.
      .opportunities__card
        img.opportunities__card-img(srcset="${require('images/volatility.svg')}", alt="Treds")
        span.opportunities__card-title Волатильность
        p.opportunities__card-text 
          | Робот-помощник анализирует актив и показывает волатильность в процентах и пунктах. 
        span.opportunities__card-subtitle Как использовать
        p.opportunities__card-text
          | Чем больше/меньше волатильность, тем больше/меньше должны быть стоп-лос 
          | и тейк-профиты.
      .opportunities__card
        img.opportunities__card-img(srcset="${require('images/levels.svg')}", alt="Treds")
        span.opportunities__card-title Ближайшие уровни
        p.opportunities__card-text 
          | Робот-помощник анализирует актив и показывает два ближайших ценовых 
          | уровня в рамках 500 свечей 
        span.opportunities__card-subtitle Как использовать
        p.opportunities__card-text
          | Необходимо нанести на график уровни показанные ботом. На этих ценовых уровнях скапливается большая ликвидность. 
          | От этих ценовых уровнях будут сильные движения.
      .opportunities__card
        img.opportunities__card-img(src="${require('images/info.svg')}", alt="Treds")
        span.opportunities__card-title Актуальная информация
        p.opportunities__card-text 
          | Отображает цену актива в долларах и биткойнах. 
        span.opportunities__card-subtitle Как использовать
        p.opportunities__card-text
          | Помогает следить за ценой выбранного актива. если вы не за компьютером. 
